{
  "expo": {
    "name": "Amica",
    "slug": "amica",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/HANDS.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/HANDS.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "amica.visor",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/HANDS.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/images/HANDS.png"
    },
    "extra": {
      "eas": {
        "projectId": "625f0b1a-2495-410b-b090-b67a6c7dd178"
      }
    }
  }
}
